DJANGO_SECRET_KEY="default-secret-key"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="*"
POSTGRES_DB="mydatabase"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"