DJANGO_SECRET_KEY="django-insecure-hr=r-n-yrm5pbw2zobme$gec)&&ij_b_m8kh9)!kpoa@#hpeki"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="*"
POSTGRES_DB="ft_transcendence"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"